# vim: filetype=sh
alias h="cd /home/hecate && ls -a" \
sr="cd /home/hecate/.local/src && ls -a" \
bn="cd /home/hecate/.local/bin && ls -a" \
sb="cd /home/hecate/.local/bin/statusbar && ls -a" \
cac="cd /home/hecate/.cache && ls -a" \
cf="cd /home/hecate/.config && ls -a" \
D="cd /home/hecate/Downloads && ls -a" \
d="cd /home/hecate/Documents && ls -a" \
dt="cd /home/hecate/.local/share && ls -a" \
m="cd /home/hecate/Music && ls -a" \
pp="cd /home/hecate/Pictures && ls -a" \
vv="cd /home/hecate/Videos && ls -a" \
mn="cd /mnt && ls -a" \
vr="cd /mnt/virt && ls -a" \
u0="cd /mnt/usb0 && ls -a" \
u1="cd /mnt/usb1 && ls -a" \
d0="cd /mnt/disk0 && ls -a" \
d1="cd /mnt/disk1 && ls -a" \
bf="$EDITOR /home/hecate/.config/shell/bm-files" \
bd="$EDITOR /home/hecate/.config/shell/bm-dirs" \
cfx="$EDITOR /home/hecate/.config/x11/xresources" \
cfxp="$EDITOR /home/hecate/.config/x11/xprofile" \
cfxi="$EDITOR /home/hecate/.config/x11/xinitrc" \
cfi="$EDITOR /home/hecate/.local/src/lsd/src/icon.rs" \
cfv="$EDITOR /home/hecate/.config/nvim/init.vim" \
cfz="$EDITOR /home/hecate/.config/zsh/.zshrc" \
cfa="$EDITOR /home/hecate/.config/shell/aliasrc" \
cfp="$EDITOR /home/hecate/.config/shell/profile" \
cfm="$EDITOR /home/hecate/.config/mutt/muttrc" \
cfn="$EDITOR /home/hecate/.config/newsboat/config" \
cfu="$EDITOR /home/hecate/.config/newsboat/urls" \
cfmb="$EDITOR /home/hecate/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/hecate/.config/ncmpcpp/config" \
cfl="$EDITOR /home/hecate/.config/lf/lfrc" \
cfL="$EDITOR /home/hecate/.config/lf/scope" \
cfX="$EDITOR /home/hecate/.config/sxiv/exec/key-handler" \
cfk="$EDITOR /home/hecate/.config/kitty/kitty.conf" \
cfb="$EDITOR /home/hecate/.local/src/dwmblocks/config.h" \
cfd="$EDITOR /home/hecate/.local/src/dwm/config.h" \
cfss="$EDITOR /home/hecate/.ssh/config" \
cfln="$EDITOR /home/hecate/.config/shell/lnrc" \
